<!DOCTYPE html>
<html>
<head>
    <title>One Eye Serial Bear Killer</title>
    <meta charset="utf-8">
    
    <style>
        h1 {
            color: azure;
            background-color: chocolate;
            text-align: center;
            font-family: fantasy;
            font-size: 62px;
        }
         h2 {
            color:firebrick;
            background-color: coral;
            text-align: center;
            font-family: sans-serif;
            font-size: 34px;
        }
        h3{
            color:goldenrod;
            background-color: greenyellow;
            text-align: center;
            font-family:inherit;
            font-size: 28px;
        }
        p{
            text-align: center;
            font-family: cursive;
        }
        canvas {
            display: block;
            margin: auto;
        }
    </style>
</head>
    
    <body>
    <h1>One Eye Serial Bear Killer</h1>
    <h2>By Rico Janto</h2>
    <h3>5 October 2022</h3>
    
    <p>His name <strong>Keito </strong></p>
        <p>The name Keito means 仁 means <strong><em>"benevolence."</em></strong> in Japanese. He was once a beloved and kind bear that treated other animals well in the forest. He helps them by supplying food to other animals, protecting the environment, keeping peace from other animals fighting, and providing shelter for the ones that need it. One day while he was doing chores, a bunch of poachers started ravaging the forest, destroying the environment, and abducting other animals. Keito was doing everything in his power to stop the poacher. However, one of the poachers shot him in his <em>left eye</em>. This incident left Keito collapsing to the ground as the poachers continued to cause chaos in the forest. <em>Twenty-four hours</em> after the massacre, Keito somehow is still alive and is awakened by the shock in horror that his home was destroyed. He begins wandering around the forest, looking at the damage and seeing if anyone is still alive, but not a soul remains. He becomes depressed as its transitions to <strong> rage and anger</strong>. He sees a death poacher. He picks up the eye patch to cover his lost left eye and the two swords from the poacher. He also considers the two drones inactive. He picks it up, trying to destroy it, but the drone acts, checking the surrounding, and analyzes the bear. The drone notices that the bear is friendly and decides to become his servant. With everything set in stone, The once beloved bear changes his mood as he turns into the <em>DARK</em>side, looking for <strong>RETRIBUTION, RETALIATION, and REVENGE </strong>, for destroying the one thing that he ever has.</p>

        <script src="sketch.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    </body>


















</html>